# Android-Sample

./: .travis.yml  README.MD  build.gradle  codecov.yml
app/: build.gradle
app/src/androidTest/java/vn/tiki/android/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/tiki/android/sample/ui/: KotlinLoginActivityTestRegister.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tiki/android/sample/: App.kt  KotlinLoginActivity.kt  LoginActivity.java  SampleActivity.java
app/src/main/java/vn/tiki/android/sample/data/: DataReponsitory.kt  DataSource.kt
app/src/main/java/vn/tiki/android/sample/data/local/: LocalRepository.kt  LocalResource.kt
app/src/main/java/vn/tiki/android/sample/di/: AppComponent.kt  AppModule.kt
app/src/main/java/vn/tiki/android/sample/model/: UserLogin.kt
app/src/main/java/vn/tiki/android/sample/presenter/: BasePresenter.kt  KotlinLoginPresenter.kt
app/src/main/java/vn/tiki/android/sample/ui/: KotlinLoginActivity.kt
app/src/main/java/vn/tiki/android/sample/ui/contact/: KotlinLoginContact.kt
app/src/main/java/vn/tiki/android/sample/ui/view/: BaseActivity.kt  BaseView.kt
app/src/main/java/vn/tiki/android/sample/utils/: InputValidateUtils.kt  LoginRegisterState.kt  ProfileQuery.kt
app/src/main/res/layout/: activity_login.xml  activity_sample.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/vn/tiki/android/sample/: ExampleUnitTest.java
app/src/test/java/vn/tiki/android/sample/presenter/: KotlinLoginPresenterTest.kt
app/src/test/java/vn/tiki/android/sample/utils/: InputValidateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
